*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.4
	font-family: $gothamPro
	overflow-x: hidden
	opacity: 1
	font-weight: normal
	color: $dark


@function em($pixels, $context: 16px) 
  @return #{$pixels/$context}em

@function rem($pixels, $context: 16px) 
  @return #{$pixels/$context}rem

button, a
	outline: none !important

.grid 
	display: grid

.container 
	margin: auto
	max-width: 1595px
	padding: 0 20px

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
