@font-face
	font-family: 'gothamPro'
	src: url('../fonts/GothamPro.woff') format('woff')

@font-face
	font-family: 'gothamPro'
	src: url('../fonts/GothamPro-Black.woff') format('woff')
	font-weight: 900

@font-face
	font-family: 'gothamPro'
	src: url('../fonts/GothamPro-Light.woff') format('woff')
	font-weight: 300

