@font-face
    font-family: "Icons"
    src: url('../fonts/Icons.eot')
    src: url('../fonts/Icons.eot?#iefix') format('eot'), url('../fonts/Icons.woff') format('woff'), url('../fonts/Icons.ttf') format('truetype'), url('../fonts/Icons.svg#Icons') format('svg')

@mixin icon-styles
    font-family: "Icons"
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-style: normal
    font-variant: normal
    font-weight: normal
    // speak: none; // only necessary if not using the private unicode range (firstGlyph option)
    text-decoration: none
    text-transform: none


%icon
    +icon-styles

@function icon-char($filename)
    $char: ""

    @if $filename == bold-arrow-down
        $char: "\E001"
    
    @if $filename == bold-arrow-left
        $char: "\E002"
    
    @if $filename == bold-arrow-right
        $char: "\E003"
    
    @if $filename == bold-arrow-up
        $char: "\E004"
    
    @if $filename == book
        $char: "\E005"
    
    @if $filename == btn-arrow
        $char: "\E006"
    
    @if $filename == camera
        $char: "\E007"
    
    @if $filename == carousel-arrow-left
        $char: "\E008"
    
    @if $filename == carousel-arrow-right
        $char: "\E009"
    
    @if $filename == clapperboard
        $char: "\E00A"
    
    @if $filename == clock
        $char: "\E00B"
    
    @if $filename == close
        $char: "\E00C"
    
    @if $filename == doc
        $char: "\E00D"
    
    @if $filename == enter
        $char: "\E00E"
    
    @if $filename == filter
        $char: "\E00F"
    
    @if $filename == form-calendar
        $char: "\E010"
    
    @if $filename == form-email
        $char: "\E011"
    
    @if $filename == form-name
        $char: "\E012"
    
    @if $filename == form-phone
        $char: "\E013"
    
    @if $filename == jpg
        $char: "\E014"
    
    @if $filename == location-linear
        $char: "\E015"
    
    @if $filename == location
        $char: "\E016"
    
    @if $filename == man
        $char: "\E017"
    
    @if $filename == pdf
        $char: "\E018"
    
    @if $filename == play-big
        $char: "\E019"
    
    @if $filename == play-smal
        $char: "\E01A"
    
    @if $filename == png
        $char: "\E01B"
    
    @if $filename == search
        $char: "\E01C"
    
    @if $filename == star
        $char: "\E01D"
    
    @if $filename == xls
        $char: "\E01E"
    
    @return $char


@mixin icon($filename, $insert: before, $extend: true)
    &:#{$insert}
        @if $extend
            @extend %icon
        @else
            +icon-styles
        
        content: icon-char($filename)

.icon-bold-arrow-down
    +icon(bold-arrow-down)
.icon-bold-arrow-left
    +icon(bold-arrow-left)
.icon-bold-arrow-right
    +icon(bold-arrow-right)
.icon-bold-arrow-up
    +icon(bold-arrow-up)
.icon-book
    +icon(book)
.icon-btn-arrow
    +icon(btn-arrow)
.icon-camera
    +icon(camera)
.icon-carousel-arrow-left
    +icon(carousel-arrow-left)
.icon-carousel-arrow-right
    +icon(carousel-arrow-right)
.icon-clapperboard
    +icon(clapperboard)
.icon-clock
    +icon(clock)
.icon-close
    +icon(close)
.icon-doc
    +icon(doc)
.icon-enter
    +icon(enter)
.icon-filter
    +icon(filter)
.icon-form-calendar
    +icon(form-calendar)
.icon-form-email
    +icon(form-email)
.icon-form-name
    +icon(form-name)
.icon-form-phone
    +icon(form-phone)
.icon-jpg
    +icon(jpg)
.icon-location-linear
    +icon(location-linear)
.icon-location
    +icon(location)
.icon-man
    +icon(man)
.icon-pdf
    +icon(pdf)
.icon-play-big
    +icon(play-big)
.icon-play-smal
    +icon(play-smal)
.icon-png
    +icon(png)
.icon-search
    +icon(search)
.icon-star
    +icon(star)
.icon-xls
    +icon(xls)