@import "fonts"
@import "libs"
@import "vars"
@import "base"
@import "icons"


/* basic classes START */

.red-btn
	justify-self: start
	background-color: $red
	border: none
	color: #fff
	text-decoration: none
	font-size: em(14px)
	padding: em(12px) em(30px)
	border-radius: 20em
	text-align: center
	cursor: pointer

.section-title
	font-size: em(48px)
	margin: 0
	font-weight: 900
	text-align: center
	line-height: 1.15

.main-btn 
	background-color: $red
	border: none
	border-radius: 30em
	font-size: em(18px)
	color: #fff
	font-weight: 900
	padding: em(16px) em(55px)
	text-decoration: none
	display: inline-block
	cursor: pointer

.sec-btn
	background-color: transparent
	border: 1px solid #fff
	border-radius: 30em
	font-size: em(18px)
	color: #fff
	font-weight: 900
	padding: em(16px) em(55px)
	text-decoration: none
	display: inline-block
	cursor: pointer

.more-btn
	background-color: transparent
	border: 1px solid $red
	border-radius: 30em
	font-size: em(18px)
	color: $red
	padding: em(16px) em(65px) em(16px) em(35px)
	text-decoration: none
	display: inline-block
	position: relative
	cursor: pointer
	&::before
		content: '\E006'
		font-family: Icons
		position: absolute
		display: inline
		right: em(30px)
		top: 50%
		transform: translateY(-50%)
		font-size: em(18px)
		color: $red

.more-btn-red
	background-color: $red
	border: 1px solid $red
	border-radius: 30em
	font-size: em(18px)
	color: #fff
	padding: em(16px) em(65px) em(16px) em(35px)
	text-decoration: none
	display: inline-block
	position: relative
	cursor: pointer
	&::before
		content: '\E006'
		font-family: Icons
		position: absolute
		display: inline
		right: em(30px)
		top: 50%
		transform: translateY(-50%)
		font-size: em(18px)
		color: #fff

.main-form
	&__input
		border: none
		border-radius: 20em 
		color: $lBlue
		font-size: em(18px)
		padding: em(16px) em(10px) em(16px) em(43px)
		position: relative
		&::placeholder
			color: $lBlue
	&__input-inner
		display: block
		position: relative
		i 
			position: absolute
			left: em(20px)
			font-size: em(18px)
			color: $lBlue
			z-index: 1
			top: 52%
			transform: translateY(-50%)
	&__personal-data
		font-size: em(14px)
		color: $blue
		line-height: 1.2
		margin: 0
	&__personal-data-link
		color: #fff

.owl-dots 
	text-align: center
	padding: 15px 0 0            
.owl-dot
	display: inline-block
	span 
		width: 20px
		height: 20px
		margin: 7px 10px
		background: $lBlue
		display: block
		transition: opacity .2s ease
		border-radius: 40px
	&.active span, &:hover span
		background: $blue
        
.owl-next, .owl-prev
	position: absolute
	top: 50%
	transform: translateY(-50%) 
	cursor: pointer
	i
		color: #fff
		font-size: em(78px)
		line-height: 1

.rating-box
	&__star
		color: #C4C4C4
		font-size: em(20px)
		&.active
			color: $red


/* basic classes END */
/* header START */    
    
.menu-top-line
	padding: 10px 0
	background-color: #fff
	&>div
		grid-template-columns: repeat(10, 1fr)
		grid-column-gap: 20px
		align-items: center
	&__btn
		grid-column: span 1
		justify-self: end
		width: 100%

.logo
	grid-column: span 2
	text-decoration: none
	grid-template-columns: max-content max-content
	align-items: center
	&__img 
		margin-right: 20px
	&__text
		font-family: $adys
		line-height: 1.2
		max-width: 80px
		color: $red
		margin: 0

.main-menu
	grid-column: span 4
	margin: 0
	padding: 0
	&__text
		list-style-type: none
		display: inline-block
		margin-right: 75px
		&:last-child
			margin-right: 0 
	&__url
		font-size: em(18px)
		font-weight: 900
		color: $blue
		text-decoration: none

.search-line
	grid-column: span 3
	border: 1px solid $lBlue
	padding: 8px 10px 7px
	border-radius: 10em
	grid-template-columns: max-content 1fr 
	&__btn
		background-color: #fff
		border: none
		cursor: pointer
		i 
			position: relative
			top: 1px
			color: $blue	
	&__input 
		border: none
		font-size: em(18px)
		outline: none
		color: $blue
		&::-webkit-input-placeholder
			color: $blue

.search-link, .enter-link 
	text-decoration: none
	i
		color: $lBlue


.menu-bottom-line
	background-color: $blue
	padding: 18px 0
	&>div 
		grid-template-columns: repeat(10, 1fr)
		justify-content: end

.bottom-menu
	grid-auto-flow: column
	justify-content: space-between
	grid-column: 3 / span 8
	margin: 0
	padding: 0
	&__text
		list-style-type: none
		display: inline-block
	&__url
		color: #fff
		text-decoration: none
		font-size: em(14px)

.menu-line-mobile
	background-color: $blue
	padding: 13px 0
	display: none
	&>div
		grid-template-columns: max-content 1fr max-content max-content
		align-items: center
		grid-column-gap: 20px

.hamburger
	background-color: transparent
	border: none
	height: 12px
	&__inner
		width: 18px
		height: 2px
		background-color: #fff
		position: relative
		&::before, &::after
			content: ''
			width: 18px
			height: 2px
			display: block
			background-color: #fff
			position: absolute
			left: 0
		&::before
			top: -5px
		&::after
			top: 5px

.menu-box-mobile
	position: absolute
	top: 0
	left: 0
	min-height: 100vh
	width: 80%
	background-color: $lBlue
	transform: translateX(-100%)
	transition: 0.25s ease transform
	z-index: 1
	&.open-mobile-menu
		transform: none
		.menu-box-mobile__close-icon
			display: block
	&__close-icon
		position: absolute
		right: 0
		top: 13px
		transform: translateX(50%)
		display: none
	&__logo
		align-items: center
		grid-template-columns: max-content 1fr
		padding: 13px 15px
	&__logo-img
		width: 40px
		margin-right: 10px
	&__logo-text
		font-size: em(14px)
		color: $blue
		max-width: 100px
		font-family: $adys
		line-height: 1.2
		margin: 0
	&__enter-line
		grid-template-columns: max-content 1fr
		align-items: center
		text-decoration: none
		padding: 20px 25px
		border:
			top: 1px solid #96D4E9
			bottom: 1px solid #96D4E9
	&__enter-line-img
		margin-right: 20px
		color: #53B5D1
	&__enter-line-text
		font-size: em(14px)
		margin: 0
		color: $blue
	&__main-menu
		margin: 0
		padding: 20px 25px
		list-style-type: none
		li 
			margin-bottom: 20px
		a 
			text-decoration: none
			font-weight: 900
			color: $blue
			font-size: em(18px)
	&__sec-menu
		margin: 0
		padding: 20px 25px
		list-style-type: none
		li 
			margin-bottom: 15px
		a 
			text-decoration: none
			font-weight: 900
			font-size: em(14px)
			color: $blue

/* header END */  
/* page banner START */

.page-banner
	padding: 150px 0 190px
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	&>div 
		grid-template-columns: repeat(5, 1fr)
		&> *
			grid-column: 2 / span 3
	&__subtitle
		font-size: em(36px)
		color: $lBlue
		font-weight: 900
		position: relative
		padding-left: em(15px)
		margin: 0 0 em(10px)
		&::before
			content: ''
			position: absolute
			display: block
			width: 10px
			height: 100%
			left: 0
			top: 0
			background-color: $lBlue
	&__title
		font-size: em(72px)
		color: #fff
		font-weight: 900
		line-height: 1.1
		margin: 0 0 em(25px)
	&__btn
		margin-right: 20px
		&:last-child
			margin-right: 0
	&__adress
		font-size: em(24px)
		font-weight: 900
		color: #fff
		margin: 0

/* page banner END */
/* notes section START */

.notes
	padding: 70px 0 100px
	background-image: url(../img/geometry-pattern.png)
	background-size: 412px 412px
	background-position: 0 0
	background-repeat: repeat
	&>div 
		grid-template-columns: 1fr 1fr
		grid-gap: 20px
	&__title
		grid-column: 1/3
		margin-bottom: em(12px)
	&__btn
		grid-column: 1/3
		justify-self: center
		margin-top: 40px

.note
	background-color: #fff
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
	border-radius: 4px
	padding: 30px 40px
	text-decoration: none
	&__img  
		border-radius: 20em
		grid-row: 1/3
	&__header
		grid-template-columns: max-content 1fr
		grid-template-rows: min-content 1fr
		grid-column-gap: 25px
		margin-bottom: 15px
	&__name 
		font-size: em(18px)
		margin: 0 0 em(5px)
		font-weight: 900
		align-self: start
		color: $dark
	&__published-time
		font-size: em(14px)
		margin: 0
		color: #999999
	&__title
		font-size: em(24px)
		margin: 0 0 em(7px)
		font-weight: 900
		color: $blue
	&__text
		font-size: em(18px)
		color: $dark
		margin: 0
		line-height: 1.2

/* notes section END */
/* child skills section START */

.child-skills
	background-color: $lBlue
	position: relative
	&::before
		content: ''
		position: absolute
		width: 50%
		height: 100%
		display: block
		background-image: url(../img/child-skills-img.jpg)
		background-size: cover
		background-position: left center
		background-repeat: no-repeat
	&>div
		grid-template-columns: 50%
		justify-content: end
	&__inner
		padding: 80px 0 130px
		justify-self: center
		max-width: 625px
	&__title
		font-size: em(48px)
		font-weight: 900
		color: $blue
		line-height: 1.2
		margin: 0 0 100px
	&__form
		grid-template-columns: 1fr 1fr
		grid-gap: 20px
	&__btn
		align-self: start
	&__input 
		width: 100%
	&__mobile-img
		display: none 
		width: 100%

.child-skills-popup
	padding: 15px
	&__title
		font-size: em(26px)
		color: $blue
		font-weight: 900
		line-height: 1.1 
		margin: 0 0 em(30px)
	&__input 
		width: 100%
		margin-bottom: 10px
	&__personal-data
		font-size: em(14px)
		color: $blue
		margin-top: 10px    
        
.fsp-close
	color: $blue
	text-decoration: none 
    
/* child skills section END */
/* timetable section START */

.timetable
	padding: 70px 0 100px
	background-image: url(../img/symphony-pattern.png)
	background-size: 198px 198px
	background-repeat: repeat
	background-position: 0 0
	&>div 
		justify-content: center
	&__title
		margin-bottom: 50px
	&__btn
		margin-top: 50px
        
.timetable-box
	background-color: #fff
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
	margin-bottom: 15px
	border-radius: 0 0 3px 3px
	&__img
		height: 380px
		border-radius: 3px 3px 0 0
		background-size: cover
		background-position: center center
		background-repeat: no-repeat
	&__content
		padding: 45px 90px 70px
	&__date
		font-size: em(18px)
		color: $blue
		margin: 0 0 em(10px)
	&__title
		font-size: em(30px)
		font-weight: 900
		color: $dark
		line-height: 1.1
		margin: 0 0 em(8px)
	&__author
		font-size: em(18px)
		margin: 0 0 em(45px)

/* timetable section END */
/* partners section START */

.partners
	background-color: $lBlue
	padding: 70px 0 100px
	&__title
		color: $blue
		margin-bottom: 50px

.partners-box
	width: 100%
	padding: 10px
	height: 300px
	border: 10px solid $blue
	background-color: #fff
	justify-items: center
	align-items: center
	&__img
		max-width: 100%
		max-height: 100%
		width: auto !important

.partners-carousel
	padding: 0 160px
	.owl-prev
		left: 50px
	.owl-next 
		right: 50px

/* partners section END */
/* email delivery section START */

.email-delivery
	padding: 90px 0 100px
	background-image: url(../img/seigaiha-pattern.png)
	background-size: 400px 400px
	background-position: 0 0
	background-repeat: repeat
	&__title
		margin-bottom: em(5px)
	&__subtitle
		text-align: center
		font-size: em(18px)
		margin-bottom: em(60px)
		line-height: 1.2
	&__form 
		grid-template-columns: 300px 300px
		grid-column-gap: 20px
		justify-content: center
	&__input
		width: 100%
		border: 2px solid $blue
		color: $blue
		&::placeholder 
			color: $blue
	&__input-inner i 
		color: $blue
	&__personal-data
		grid-column: 1/3
		color: $dark
		margin-top: 10px
	&__personal-data-link 
		color: $blue

/* email delivery section END */
/* footer START */
      
.footer
	background-color: $dark
	padding: 55px 0 100px
	&>div
		grid-template-columns: repeat(5, 1fr)
.footer-line
	width: 100%
	height: 1px
	background-color: #5c5a57
	grid-column: 1/6
	margin: 45px 0      
.footer-menu
	list-style-type: none
	margin: 0
	padding: 0
	&__title
		font-size: em(18px)
		font-weight: 900
		color: #fff
		margin: 0
		.footer-menu__url 
			color: #fff
	&__text
		font-size: em(18px)
		margin: 0 0 em(8px)
		line-height: 1.2
		&:nth-of-type(2)
			margin-top: em(10px)
	&__url 
		color: $lBlue
		text-decoration: none
.footer-payment-box
	&__img 
		border-radius: 4px
		margin-right: 7px
.footer-social-box
	&__img
		margin-right: 3px

/* footer END */    
/* overviews section START */

.overviews
	padding: 100px 0 250px
	background-image: url(../img/geometry-pattern.png)
	background-size: 412px 412px
	background-position: 0 0
	background-repeat: repeat
	&__scroll
		grid-template-columns: 1fr 1fr 1fr
		grid-column-gap: 20px
	&__description
		padding: 40px 0
		text-align: center
		margin: 0
.overviews-box
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
	background-color: #fff
	border-radius: 4px
	position: relative
	&::before
		content: ''
		position: absolute
		top: 60px
		bottom: 60px
		left: 48px
		right: 48px
		border: 10px solid $lBlue
	&__img img
		border-radius: 4px 4px 0 0  
	&__content
		padding: 50px 20px 140px
		justify-content: center
	&__btn
		justify-self: start
	&__list
		margin: 0 0 40px
		padding: 0
		list-style-type: none
	&__title
		font-size: em(30px)
		margin: 0 0 em(5px)
		font-weight: 900
	&__text
		font-size: em(18px)
		margin: 0 0 em(2px)
		padding-left: 13px
		position: relative
		&::before
			content: ''
			position: absolute
			width: 5px
			height: 1px
			background-color: $dark
			top: 50%
			left: 0

/* overviews section END */
/* stores location section START */

.stores-location
	background-image: url(../img/geometry-pattern.png)
	background-size: 412px 412px
	background-position: 0 0
	background-repeat: repeat
	padding: 100px 0 140px
	&__header
		margin-bottom: 40px
.stores-location-header
	grid-template-columns: 50% 1fr
	grid-column-gap: 40px
	background-color: #fff
	border-radius: 4px
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
	//height: min-content
	&__content
		padding: 60px 60px 60px 0
	&__list
		margin: 0
		padding: 0
		list-style-type: none
	&__listText
		font-size: em(24px)
		font-weight: 900
		margin: 0 0 em(2px)
		padding-left: 16px
		color: $blue
		position: relative
		cursor: pointer
		&::before
			content: ''
			position: absolute
			top: 50%
			left: 0
			display: block
			width: 8px 
			height: 4px
			background-color: $blue
		&.active
			color: $red
			&::before
				background-color: $red
	&__text
		font-size: em(24px)
		margin-bottom: 0
.stores-location-tab
	background-color: #fff
	border-radius: 4px
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
	margin-bottom: 1px
	&__title
		font-size: em(18px)
		margin: 0
		font-weight: 700
	&__header
		grid-template-columns: 1fr max-content
		align-items: center
		padding: 30px 35px
		cursor: pointer
		&.active 
			& + .stores-location-tab__content
				display: grid
			.stores-location-tab__arrow
				transform: rotate(180deg)
	&__text
		margin: 0
		font-size: em(18px)
	&__content
		grid-template-columns: 40% 60%
		display: none
		//margin-top: 28px
		padding: 0 35px 30px
	&__arrow
		color: $lBlue
		font-size: em(22px)
		line-height: 1
.stores-location-tab-carousel
	padding: 0 130px
	align-self: start
	.owl-next i, .owl-prev i
		font-size: 32px 
		color: $blue
	.owl-next
		right: 80px
	.owl-prev
		left: 80px
.stores-location-tab-category
	display: none
	&.active
		display: block

/* stores location section END */
/* filter block START */

.filter
	background-color: #fff
	border-radius: 4px
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
	&__header
		background-color: $lBlue
		border-radius: 4px
		grid-template-columns: 1fr max-content
		align-items: center
		padding: 20px 30px
	&__icon
		color: $blue
		line-height: 1
		font-size: em(18px)
	&__title
		margin: 0
		font-weight: 900
		color: $blue
		font-size: em(18px)
	&__menu
		margin: 0
		padding: 0
		list-style-type: none
	&__text
		padding: 20px 30px
		border-bottom: 1px solid $lBlue
		color: $blue
		cursor: pointer
		&:last-of-type
			border-bottom: none   
		&.active
			font-weight: 900
	&__arrow 
		display: none
		font-size: em(14px)
		color: $blue   
		line-height: 1
		position: relative
		top: 2px   

/* filter block END */
/* preview card line START */

.preview-card-line
	background-color: #fff
	border-radius: 4px
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
	min-height: 164px
	grid-template-columns: 164px 1fr max-content
	align-items: center
	&__img
		width: 100%
		height: 100%
		overflow: hidden
		border-radius: 4px 0 0 4px
		grid-row: 1/3
		position: relative
		img 
			height: 100%
			position: relative
			left: 50%
			transform: translateX(-50%)
	&__title
		font-size: em(24px)
		font-weight: 900
		margin: 0 0 em(12px)
		align-self: end
		padding: 20px 0 0 38px
	&__text
		font-size: em(18px)
		margin: 0
		line-height: 1.6
		align-self: start
		padding: 0 0 20px 38px
	&__action-box 
		padding: 20px 38px
		grid-row: 1/3
		grid-column: 3/4
	&__price
		font-size: em(24px)
		font-weight: 900
		margin: 0 0 em(15px)
		text-align: center
	&__rating
		display: none 
	&__label
		position: absolute
		top: 0
		left: 0
		border-top: 50px solid $red
		border-right: 50px solid transparent
		width: 0px
		height: 0px
		z-index: 1
	&__label-text
		position: absolute
		color: #fff
		font-size: em(18px)
		font-weight: 900
		z-index: 2
		top: -64px
		transform: rotate(-45deg)


/* preview card line END */
/* specialist section START */

.specialist
	padding: 100px 0 15px
	background-image: url(../img/geometry-pattern.png)
	background-size: 412px 412px
	background-position: 0 0
	background-repeat: repeat
	&>div 
		grid-template-columns: 300px 1fr
		grid-column-gap: 30px
	&__preview-card-line
		margin-bottom: 30px 

/* specialist section END */
/* blog section START */

.blog
	padding: 100px 0 100px
	background-image: url(../img/geometry-pattern.png)
	background-size: 412px 412px
	background-position: 0 0
	background-repeat: repeat
	&>div 
		grid-template-columns: 300px 1fr
		grid-column-gap: 30px
	&__content-right .rows
		grid-template-columns: 1fr 1fr 1fr 1fr
		grid-gap: 30px
	&__btn
		grid-column: 1/5
		justify-self: center
		margin-top: 20px


/* blog section END */
/* preview card grid START */

.preview-card-grid
	height: 300px
	border-radius: 4px
	padding: 20px
	text-decoration: none
	color: #fff
	position: relative
	z-index: 0
	align-content: end
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-radius: 4px
		background-color: rgba(0, 0, 0, 0.5)
		z-index: -1
	&__title
		font-size: em(24px)  
		font-weight: 900
		line-height: 1.1
		margin: 0
	&__topic
		font-size: em(18px)
		font-weight: 900
		color: $lBlue
		margin: 0 0 em(10px)

/* preview card grid END */
/* article section START */

.article
	padding: 100px 0
	background-image: url(../img/geometry-pattern.png)
	background-size: 412px 412px
	background-position: 0 0
	background-repeat: repeat
	&>div
		grid-template-columns: 300px 1fr
		grid-column-gap: 30px
	&__article-card
		margin-bottom: 120px

/* article section END */
/* article card START */

.article-card
	background-color: #fff
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
	border-radius: 4px
	padding: 50px 140px 100px
	&__topic
		font-size: em(30px)
		font-weight: 900
		color: $blue
		margin: 0 0 em(5px)
	&__title
		font-size: em(48px)
		font-weight: 900
		margin: 0 0 em(25px)
		line-height: 1
	&__img
		border-radius: 4px
		margin-bottom: 50px
	&__text
		font-size: em(24px)
		line-height: 1.3
		margin: 0 0 em(40px)
	&__author
		grid-template-columns: max-content 1fr
		align-content: start
		grid-template-rows: max-content 1fr
	&__author-img
		grid-row: 1/3
		width: 70px
		height: 70px
		overflow: hidden
		border-radius: 70px
		margin-right: 25px   
	&__author-name
		font-size: em(18px)
		font-weight: 900
		margin: em(3px) 0 em(6px)
		color: $blue
	&__published-time
		font-size: em(14px)
		color: #999
		margin: 0

/* article card END */
/* more articles START */

.more-articles
	grid-template-columns: 1fr 1fr 1fr 1fr
	grid-gap: 30px
	&__title
		font-size: em(48px)
		font-weight: 900
		margin: 0 0 em(5px) 
		grid-column: 1/5
	&__btn
		margin-top: 20px
		grid-column: 1/5
		justify-self: center   

/* more articles END */
/* education club section START */

.education-club
	padding: 100px 0
	background-image: url(../img/geometry-pattern.png)
	background-size: 412px 412px
	background-position: 0 0
	background-repeat: repeat
	&>div
		grid-template-columns: 1fr 1fr
		grid-gap: 30px
	&__category-card
		height: 520px
		position: relative
		text-align: center
		align-content: center
		z-index: 0
		cursor: pointer
		text-decoration: none
		&::before
			content: ''
			position: absolute
			top: 50px
			bottom: 50px
			right: 80px
			left: 80px
			display: block
			border: 10px solid $lBlue
			z-index: -1
		&:hover
			&::before
				background-color: $lBlue
			.education-club__icon
				color: #fff
	&__title
		font-size: em(48px)
		font-weight: 900
		color: #fff
		margin: 0
	&__icon
		font-size: em(120px)
		color: $lBlue
		line-height: 1

/* education club section END */
/* reviews section START */

.reviews
	padding: 100px 0 120px
	background-image: url(../img/geometry-pattern.png)
	background-size: 412px 412px
	background-position: 0 0
	background-repeat: repeat
	&>div
		grid-gap: 30px
	&__btn
		margin-top: 20px
		justify-self: center  

/* reviews section END */
/* review card START */

.review-card
	background-color: #fff
	border-radius: 4px
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
	grid-template-columns: max-content 1fr
	padding-right: 35px
	&__video
		width: 480px
		border-radius: 4px 0 0 4px
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		grid-row: 1/5
		align-content: center
		justify-content: center
		cursor: pointer
		margin-right: 35px
		text-decoration: none
	&__play-big
		font-size: em(80px)
		color: $lBlue
	&__btn
		background-color: transparent
		border: 1px solid $red
		border-radius: 30em
		font-size: em(18px)
		color: $red
		padding: em(16px) em(25px) em(16px) em(45px)
		text-decoration: none
		display: inline-block
		position: relative
		&::before
			content: '\E018'
			font-family: Icons
			position: absolute
			display: inline
			left: em(20px)
			top: 50%
			transform: translateY(-50%)
			font-size: em(18px)
			color: $red
		display: none
	&__name
		font-size: em(24px)
		font-weight: 900
		margin: em(10px) 0 em(5px)
	&__rating
		margin-bottom: em(8px)
	&__text
		margin-bottom: 0
	&__published-time
		color: #999999
		margin-bottom: em(17px) 

/* review card END */
/* services section START */

.services
	padding: 100px 0 70px
	background-image: url(../img/geometry-pattern.png)
	background-size: 412px 412px
	background-position: 0 0
	background-repeat: repeat
	&>div 
		grid-template-columns: 300px 1fr
		grid-column-gap: 30px
	&__content-right
		grid-template-columns: 1fr 1fr 1fr 1fr
		grid-gap: 30px
	&__pagination
		margin-top: 20px
		grid-column: 1/5
		justify-self: center

/* services section END */
/* service card START */

.service-card
	background-color: #fff
	border-radius: 4px
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
	&__content
		padding: 20px
	&__img
		height: 200px
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		border-radius: 4px
	&__topic
		font-size: em(18px)
		font-weight: 900
		color: $blue
		margin: 0 0 em(3px)
	&__title
		font-size: em(24px)
		font-weight: 900
		margin: 0 0 em(15px)
		line-height: 1.2
	&__info
		grid-template-columns: max-content 1fr
		align-items: center
		margin-bottom: 5px
		& + .service-card__price-box
			margin-top: 20px   
	&__info-icon
		margin-right: 8px
		color: $blue
		font-size: em(18px)
	&__info-text
		font-size: em(18px)
		margin: 0
	&__price-box
		grid-template-columns: max-content 1fr
		align-items: center
	&__btn
		justify-self: end
		background-color: $red
		border-radius: 100px
		text-decoration: none
		color: #fff
		font-weight: 900
		font-size: em(18px)
		padding: em(10px) em(30px)
	&__price
		font-size: em(24px)
		font-weight: 900
		margin: 0
	&__description
		font-size: em(18px)
		line-height: 1.2
		margin: 0 0 em(20px)
	&__specialist
		grid-template-columns: max-content 1fr
		align-content: start
		margin-bottom: 20px
	&__specialist-img
		width: 40px
		height: 40px
		border-radius: 40px
		margin-right: 15px
		grid-row: 1/3
	&__specialist-name
		font-size: em(18px)
		font-weight: 900
		margin: 0 0 em(1px)
	&__specialist-profession
		font-size: em(14px)
		color: #999999
		margin: 0

/* service card END */
/* pagination START */

.pagination
	grid-template-columns: repeat(3, max-content)
	align-items: center
	&__prev, &__next
		color: $blue
		text-decoration: none
		font-size: em(26px)
		line-height: 1
		i 
			position: relative
			top: 2px
	&__list
		display: inline-block
		list-style-type: none
		margin: 0 15px
		padding: 0
	&__item
		display: inline-block
		padding: 0 12px
		position: relative
		z-index: 0
		&.active
			&::before
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translateX(-48%) translateY(-50%)
				display: block
				width: 40px
				height: 40px
				border-radius: 40px
				background-color: $blue
				z-index: -1
			.pagination__item-link
				color: #fff
				font-weight: 900
	&__item-link
		color: $blue
		text-decoration: none
		font-size: em(18px) 

/* pagination END */
/* authors section START */

.authors
	padding: 75px 0 120px
	background-image: url(../img/geometry-pattern.png)
	background-size: 412px 412px
	background-position: 0 0
	background-repeat: repeat
	&__title
		margin-bottom: em(15px) 
	&__tabs
		grid-template-columns: repeat(4, 1fr) 
		grid-gap: 20px
		margin-bottom: 20px
	&__tab
		border: 1px solid $blue
		padding: 15px
		border-radius: 4px
		text-align: center
		text-decoration: none
		color: $blue
		font-weight: 900
		&.active
			background-color: $blue
			color: #fff

/* authors section END */
/* author card START */

.author-card
	background-color: #fff
	border-radius: 4px
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
	padding: 70px 150px 0
	grid-template-columns: 1.8fr 1fr
	grid-column-gap: 30px
	grid-template-rows: max-content max-content 1fr
	&__name
		font-size: em(36px)
		font-weight: 900
		margin: 0 0 em(2px)
		line-height: 1.1
	&__profession
		font-size: em(24px)
		font-weight: 900
		color: $blue
		margin: 0 0 em(40px)
	&__description
		margin: 0 0 em(15px)
		&:last-of-type
			margin-bottom: em(60px)
	&__img 
		align-self: end
		grid-row: 1/4
		grid-column: 2/3
.sw-author-card
	display: none
	&.active
		display: grid

/* author card END */
/* program help section START */

.program-help
	padding: 90px 0
	background-image: url(../img/seigaiha-pattern.png)
	background-size: 400px 400px
	background-position: 0 0
	background-repeat: repeat
	&__title
		margin-bottom: em(10px)  
	&__text
		text-align: center
		font-size: em(18px)
		margin: 0 0 em(30px)
	&__input
		border: 2px solid $blue
		color: $blue
		width: 100%
		&::placeholder
			color: $blue
	&__input-inner i
		color: $blue
	&__form 
		grid-template-columns: repeat(3, 300px)
		grid-column-gap: 20px
		justify-content: center
	&__form-personal-data
		color: $dark
		grid-column: 3/4 
		margin-top: 10px
	&__form-personal-data-link
		color: $blue

/* program help section END */
/* should read section START */

.should-read
	padding: 90px 0 120px
	background-image: url(../img/geometry-pattern.png)
	background-size: 412px 412px
	background-position: 0 0
	background-repeat: repeat
	&>div
		grid-template-columns: repeat(4, 1fr)
		grid-gap: 20px
	&__title
		grid-column: 1/5
		margin-bottom: em(5px)
	&__btn
		grid-column: 1/5
		justify-self: center
		margin-top: 20px   
    
/* should read section END */
/* documents section START */

.documents
	padding: 110px 0 140px
	background-color: $lBlue
	text-align: center
	&>div
		grid-template-columns: repeat(5, 1fr)
		grid-gap: 40px
	&__title
		font-size: em(48px)
		margin: 0 0 em(5px)
		font-weight: 900
		color: $blue
		text-align: center
		grid-column: 1/6
.document-box
	&__url
		color: $blue
		font-size: em(18px)
	&__icon
		font-size: em(20px)
		color: $blue
		position: relative
		top: 3px   

/* documents section END */
/* course box full section START */

.course-box-full
	padding: 60px 0 150px
	background-image: url(../img/geometry-pattern.png)
	background-size: 412px 412px
	background-position: 0 0
	background-repeat: repeat
	&__card
		margin-bottom: 100px
	&__tabs
		grid-template-columns: repeat(4, 1fr) 
		grid-gap: 20px
		margin-bottom: 20px
	&__tab
		border: 1px solid $blue
		padding: 15px
		border-radius: 4px
		text-align: center
		text-decoration: none
		color: $blue
		font-weight: 900
		&.active
			background-color: $blue
			color: #fff
	&__about
		margin-bottom: 100px
	&__btn
		margin-top: 70px
		justify-self: center


/* course box full section END */
/* course card full START */

.course-card-full
	background-color: #fff
	border-radius: 5px
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
	grid-template-columns: 590px 1fr
	padding: 30px 70px 30px 30px
	grid-column-gap: 60px
	&__title
		font-size: em(60px)
		margin: 0 0 em(15px)
		line-height: 1.1
	&__text
		font-size: em(18px)
		margin: 0 0 em(35px)
	&__price-box
		grid-template-columns: max-content max-content
		grid-column-gap: 30px
		align-items: center
		justify-content: end
	&__price
		font-size: em(36px)
		font-weight: 900
		margin: 0
	&__btn
		font-size: em(24px)
		font-weight: 900
		color: #fff
		padding: em(10px) em(30px)
		background-color: $red
		border-radius: 100px
		text-decoration: none
	&__img
		border-radius: 4px

/* course card full END */
/* course card about START */

.course-card-about
	padding: 70px 160px 90px
	border-radius: 4px
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
	background-color: #fff
	&__title
		font-size: em(36px)
		margin: 0
		font-weight: 900
	&__text
		font-size: em(18px)

/* course card about END */
/* course card START */

.sw-course-card
	display: none
	&.active
		display: block

/* course card END */
/* entertainment section START */

.entertainment
	padding: 100px 0 120px
	background-image: url(../img/geometry-pattern.png)
	background-size: 412px 412px
	background-position: 0 0
	background-repeat: repeat
	&>div
		grid-template-columns: 300px 1fr
		grid-gap: 30px
	&__preview-card-line
		margin-bottom: 30px
	&__btn
		justify-self: center
		margin-top: 20px 

/* entertainment section END */
/* contacts section START */

.contacts
	&>div
		grid-template-columns: 50% 50%
	&__content
		background-color: $lBlue
		padding: 80px 160px
	&__title
		font-size: em(62px)
		font-weight: 900
		color: $blue
		margin: 0 0 em(14px)
	&__list
		margin: 0
		padding: 0
		list-style-type: none
	&__list-item
		grid-template-columns: 40px 1fr 
		margin-bottom: 20px
	&__list-text
		margin: 0
		color: $blue
		font-size: em(24px)
	&__icon
		color: $blue
		font-size: em(24px) 
	&__text
		font-size: em(24px)
		color: $blue
		margin: 0 0 em(30px)

/* contacts section END */


@import "media" // Всегда в конце
